{
    "layer": "top",
    "position": "top",
    "height": 36,
    "reload_style_on_change": true,
    
    "modules-left": [
        "custom/menu",    
        "wlr/taskbar"
    ],
    "modules-center": [
        "mpd",
        "clock",
        "tray"
    ],
    "modules-right": [
        "keyboard-state",
        "hyprland/language",
        "backlight",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/power"
    ],
    "tray": {
	    "icon-size": 18,
	    "spacing": 10
    },    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<small><tt>{calendar}</tt></small>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "! ",
            "unlocked": " "
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru",
        "format-uk": "ua"
    },
    "custom/menu": {
        "format": "{icon}",
        "format-icons": " ",
        "on-click": "rofi -show drun",
        "escape": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    }
}
