{
    "layer": "top",
    "position": "top",
    "height": 44,

    "modules-left": ["group/launcher", "hyprland/window"],
    "modules-center": ["custom/notification", "clock","tray"],
    "modules-right": ["hyprland/language", "group/monitoring", "group/connectivity", "group/media", "battery"],

    "group/launcher": {
        "orientation": "horizontal",
        "modules": ["custom/icon", "hyprland/workspaces"]
    },

    "group/monitoring": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth"]
    },

    "group/media": {
        "orientation": "horizontal",
        "modules": ["backlight", "pulseaudio"]
    },

    "custom/icon": {
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5 ,6],
            "HDMI-A-1": [1, 2, 3, 4, 5 ,6]
        }
    },
    
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "separate-outputs": true
    },

    "custom/notification": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "notification": "\uf0f3",
            "none": "\uf0f3",
            "dnd-notification": "\uf1f6",
            "dnd-none": "\uf1f6"
        },
        "on-click": "swaync-client -t -sw"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "format-uk": "UA"
    },

    "cpu": {
        "format": "{usage}% ",
        "interval": 2,
        "on-click": "kitty --class btop -e btop"
    },

    "temperature": {
        "hwmon-path-abs": ["/sys/devices/platform/coretemp.0/hwmon/"],
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C \uf2c9",
        "interval": 2
    },

    "memory": {
        "format": "{percentage}% ",
        "interval": 5
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": {
            "wifi": ["\uf1eb"]
        },
        "format-ethernet": "{ifname} 󰈁",
        "format-disconnected": "\uf6ab",
        "interval": 2,
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}"
    },

    "bluetooth": {
        "format": "\uf294",
        "format-disabled": "\uf294",
        "format-connected": "{num_connections} \uf294",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || { rfkill unblock bluetooth; bluetoothctl power on; }",
        "on-click-right": "kitty --class bluetui -e bluetui"
    },

    "backlight" : {
	    "format": "{icon}",
	    "format-icons": ["󰃜", "󰃛", "󰃚"],
        "tooltip-format": "{percent}% {icon}"
    },

    "pulseaudio": {
	    "format": "{icon}",
	    "format-muted": "󰝟",
	    "format-icons": {
		    "default": ["󰕿", "󰖀", "󰕾"]
	    },
        "tooltip-format": "{icon} {volume}%",
    	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "clock": {
	    "format": "{:%d %b %I:%M %p}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    }
}
